<!DOCTYPE html>
<html>
<head>
	<title>Goolherme Calvo</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		overflow: hidden;
	}
	div {
		background-image: url("goo.jpg");
  		background-repeat: repeat;
		width: 100vw;
		height: 100vh;
		color: blue;
		font-size: 2rem;
		text-align: center;
		font-family: Comic Sans MS, sans-serif;
	}
	a {
		color: magenta;
		text-decoration: none;
	}

	a img {
		width: 560px;
		height: 315px;
		margin-top: 2rem;
	}

	p {
		font-size: 30px;
		color: magenta;
	}

	h1, p {
		background: rgba(0, 0, 0, 0.2);
	}
</style>
<body>
	<div>
		<h1>
			<a href="https://www.youtube.com/channel/UCGTnEzSYVMylCsgdqvQuftA">VIDEO GOMES</a> É MELHOR QUE <a href="https://www.youtube.com/Goolherme">GOOLHERME</a> 
		</h1> 
		<br />
		<a href="https://www.youtube.com/watch?v=u1HiFHhukWw"><img src="https://i.ytimg.com/vi/u1HiFHhukWw/maxresdefault.jpg" /></a>
		<p>NOVO INTEGRANTE DO VIDEO GOMES?? 😯 – Carros (PS2) #01 | Video Gomes (com Goolherme)</p>
	</div>
</body>
</html>
